<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>L8Smartlight</title>
    
    <meta name="description" content="A nodejs library in order to facillitate communication with an L8 Smartlight" />
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":true},"applicationName":"node-l8smartlight","disqus":"","googleAnalytics":"","openGraph":{"title":"","type":"website","image":"","site_name":"","url":""},"meta":{"title":"L8Smartlight","description":"A nodejs library in order to facillitate communication with an L8 Smartlight","keyword":""}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">node-l8smartlight</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="AccelerationStream">
            <span class="title">
                <a href="AccelerationStream.html">AccelerationStream</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="AccelerationStream#cooldown_"><a href="AccelerationStream.html#cooldown_">cooldown_</a></li>
            
                <li data-name="AccelerationStream#l8_"><a href="AccelerationStream.html#l8_">l8_</a></li>
            
                <li data-name="AccelerationStream#requested_"><a href="AccelerationStream.html#requested_">requested_</a></li>
            
                <li data-name="AccelerationStream#samplingRate_"><a href="AccelerationStream.html#samplingRate_">samplingRate_</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="AccelerationStream#_read"><a href="AccelerationStream.html#_read">_read</a></li>
            
                <li data-name="AccelerationStream#onResponse_"><a href="AccelerationStream.html#onResponse_">onResponse_</a></li>
            
                <li data-name="AccelerationStream#poll_"><a href="AccelerationStream.html#poll_">poll_</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="L8">
            <span class="title">
                <a href="L8.html">L8</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="L8#isConnected"><a href="L8.html#isConnected">isConnected</a></li>
            
                <li data-name="L8#receiveBuffer_"><a href="L8.html#receiveBuffer_">receiveBuffer_</a></li>
            
                <li data-name="L8#serialport_"><a href="L8.html#serialport_">serialport_</a></li>
            
                <li data-name="L8.MAGIC_BYTES"><a href="L8.html#MAGIC_BYTES">MAGIC_BYTES</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="L8#buildFrame"><a href="L8.html#buildFrame">buildFrame</a></li>
            
                <li data-name="L8#clearLED"><a href="L8.html#clearLED">clearLED</a></li>
            
                <li data-name="L8#clearMatrix"><a href="L8.html#clearMatrix">clearMatrix</a></li>
            
                <li data-name="L8#clearScrollingText"><a href="L8.html#clearScrollingText">clearScrollingText</a></li>
            
                <li data-name="L8#clearSuperLED"><a href="L8.html#clearSuperLED">clearSuperLED</a></li>
            
                <li data-name="L8#close"><a href="L8.html#close">close</a></li>
            
                <li data-name="L8#createAccelerationStream"><a href="L8.html#createAccelerationStream">createAccelerationStream</a></li>
            
                <li data-name="L8#encodeBGRMatrixColor"><a href="L8.html#encodeBGRMatrixColor">encodeBGRMatrixColor</a></li>
            
                <li data-name="L8#encodeBGRSingleColor"><a href="L8.html#encodeBGRSingleColor">encodeBGRSingleColor</a></li>
            
                <li data-name="L8#encodeRGBSingleColor"><a href="L8.html#encodeRGBSingleColor">encodeRGBSingleColor</a></li>
            
                <li data-name="L8#getAcceleration"><a href="L8.html#getAcceleration">getAcceleration</a></li>
            
                <li data-name="L8#onResponse_"><a href="L8.html#onResponse_">onResponse_</a></li>
            
                <li data-name="L8#open"><a href="L8.html#open">open</a></li>
            
                <li data-name="L8#parseFrames_"><a href="L8.html#parseFrames_">parseFrames_</a></li>
            
                <li data-name="L8#ping"><a href="L8.html#ping">ping</a></li>
            
                <li data-name="L8#sendFrame"><a href="L8.html#sendFrame">sendFrame</a></li>
            
                <li data-name="L8#setLED"><a href="L8.html#setLED">setLED</a></li>
            
                <li data-name="L8#setMatrix"><a href="L8.html#setMatrix">setMatrix</a></li>
            
                <li data-name="L8#setOrientation"><a href="L8.html#setOrientation">setOrientation</a></li>
            
                <li data-name="L8#setScrollingText"><a href="L8.html#setScrollingText">setScrollingText</a></li>
            
                <li data-name="L8#setSuperLED"><a href="L8.html#setSuperLED">setSuperLED</a></li>
            
                <li data-name="L8#stopApplication"><a href="L8.html#stopApplication">stopApplication</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            <span class="subtitle">Events</span>
            
                <li data-name="L8#event:frameReceived"><a href="L8.html#event:frameReceived">frameReceived</a></li>
            
                <li data-name="L8#event:frameSent"><a href="L8.html#event:frameSent">frameSent</a></li>
            
            </ul>
        </li>
    
        <li class="item" data-name="MatrixBuilder">
            <span class="title">
                <a href="MatrixBuilder.html">MatrixBuilder</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="MatrixBuilder#initialMatrix_"><a href="MatrixBuilder.html#initialMatrix_">initialMatrix_</a></li>
            
                <li data-name="MatrixBuilder#operations_"><a href="MatrixBuilder.html#operations_">operations_</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MatrixBuilder.map"><a href="MatrixBuilder.html#map">map</a></li>
            
                <li data-name="MatrixBuilder#column"><a href="MatrixBuilder.html#column">column</a></li>
            
                <li data-name="MatrixBuilder#createArrayWithSize"><a href="MatrixBuilder.html#createArrayWithSize">createArrayWithSize</a></li>
            
                <li data-name="MatrixBuilder#operation"><a href="MatrixBuilder.html#operation">operation</a></li>
            
                <li data-name="MatrixBuilder#rectangle"><a href="MatrixBuilder.html#rectangle">rectangle</a></li>
            
                <li data-name="MatrixBuilder#row"><a href="MatrixBuilder.html#row">row</a></li>
            
                <li data-name="MatrixBuilder#toMatrix"><a href="MatrixBuilder.html#toMatrix">toMatrix</a></li>
            
                <li data-name="MatrixBuilder#validateColors_"><a href="MatrixBuilder.html#validateColors_">validateColors_</a></li>
            
                <li data-name="MatrixBuilder#validateCoordinates_"><a href="MatrixBuilder.html#validateCoordinates_">validateCoordinates_</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="AccelerationStream.html">Class: AccelerationStream</h1>
        



<section>
    
<header>
    <h2>
    AccelerationStream
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="AccelerationStream">
            
            new AccelerationStream<span class="signature">(l8, <span class="optional">samplingRate</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="AccelerationStream.js.html">AccelerationStream.js</a>, <a href="AccelerationStream.js.html#line51">line 51</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Time based stream of acceleration data from the L8.</p>
<p>The stream is an object mode stream. It therefore does not return a buffer
if read, but one Acceleration data struct at a time. The data structure is
identical with the one you would get from the <a href="L8.html#getAcceleration"><code>L8#getAcceleration</code></a> method.</p>
<p>The L8 only provides the Acceleration information if they are polled. This
stream takes care of polling the data at a given sampling rate and providing
it to you in an easily accessible way.</p>
<p>The stream automatically takes care of starting and stopping the data polling
once a <em>listener</em> is connected or disconnected. Therefore you do not need to
take care of this nasty business yourself.</p>
<p>The Stream needs an instance of the L8 class to attach to, as well as an optional
<code>samplingRate_</code>. The sampling rate tells the system which timeframe (in msec) should be
waited between two data polls. If none is given <code>100 msec</code> is assumed by default.</p>
<p>In order to utilize the Stream simply wrap it around an L8 instance and attach to the
corresponding <a href="http://nodejs.org/api/stream.html#stream_class_stream_readable">Stream</a>
event handlers:</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>l8</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="L8.html">L8</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>Instance of the L8 to attach to.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>samplingRate</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Examples</h5>
        

    
    <pre class="prettyprint"><code> var l8 = //...

 var acceleration = new AccelerationStream(l8, 200);
 acceleration.on(&quot;data&quot;, function(data) {
     // Do something with each part of the acceleration data here.
 });</code></pre>
<p>Alternatively the convenience function <a href="L8.html#createAccelerationStream"><code>L8#createAccelerationStream</code></a> can
be used to get an already connected stream directly from an L8 instance</p>
    


    
    <pre class="prettyprint"><code> var l8 = //...
 var acceleration = l8.createAccelerationStream(200);
 acceleration.on(&quot;data&quot;, function(data) {
     // Do something with each part of the acceleration data here.
 });</code></pre>
    

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="cooldown_"><span class="type-signature ">private</span>cooldown_<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Status flag indicating whether the stream is in cooldown mode, aka. if it is
currently waiting for the next sampling interval to occur.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="l8_"><span class="type-signature ">private</span>l8_<span class="type-signature type l8"><a href="L8.html">L8</a></span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Instance of the L8 to access for acceleration data</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="requested_"><span class="type-signature ">private</span>requested_<span class="type-signature type boolean">boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Status flag indicating whether a request to read a new acceleration data package
was issued during the current cooldown mode</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="samplingRate_"><span class="type-signature ">private</span>samplingRate_<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Sampling rate which defines in which interval the data is polled from the L8</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_read">
            
            <span class="type-signature ">private</span>_read<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="AccelerationStream.js.html">AccelerationStream.js</a>, <a href="AccelerationStream.js.html#line147">line 147</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Triggered by the stream API in case the read buffer needs to be filled with information.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="onResponse_">
            
            <span class="type-signature ">private</span>onResponse_<span class="signature">(error, data)</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="AccelerationStream.js.html">AccelerationStream.js</a>, <a href="AccelerationStream.js.html#line123">line 123</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Callback invoked each time acceleration data has been read from the L8</p>
<p>The information is retrieved directly from the <code>getAcceleration</code> method.</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="poll_">
            
            <span class="type-signature ">private</span>poll_<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="AccelerationStream.js.html">AccelerationStream.js</a>, <a href="AccelerationStream.js.html#line110">line 110</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Poll the acceleration information from the L8.</p>
<p>After the polling is complete the <a href="AccelerationStream.html#onResponse_"><code>AccelerationStream#onResponse_</code></a> method
will be invoked as callback.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sat Jul 05 2014 13:21:56 GMT+0200 (MESZ)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>